events {}

http {
    upstream backend {
        server fastapi_app1:9000;
        server fastapi_app2:9001;
    }

    server {
        listen 8999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
